
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
COUNTER_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_COUNTER_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_counter_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/g/Rust/counter/src/counter_backend/counter_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES